0	Canada_101
0	ArcFoxSamp_103
0	ArcFoxSamp_104
0	ArcFoxSamp_105
0	Canada_109
0	ArcFoxSamp_110
0	ArcFoxSamp_111
0	ArcFoxSamp_112
0	ArcFoxSamp_117
0	ArcFoxSamp_118
0	ArcFoxSamp_120
0	ArcFoxSamp_126
0	ArcFoxSamp_127
0	ArcFoxSamp_128
0	ArcFoxSamp_133
0	ArcFoxSamp_134
0	ArcFoxSamp_136
0	ArcFoxSamp_141
0	ArcFoxSamp_142
0	ArcFoxSamp_144
0	ArcFoxSamp_149
0	ArcFoxSamp_151
0	ArcFoxSamp_152
0	ArcFoxSamp_157
0	ArcFoxSamp_158
0	ArcFoxSamp_160
0	ArcFoxSamp_165
0	ArcFoxSamp_166
0	ArcFoxSamp_168
0	ArcFoxSamp_173
0	ArcFoxSamp_174
0	ArcFoxSamp_176
0	ArcFoxSamp_181
0	ArcFoxSamp_182
0	ArcFoxSamp_183
0	ArcFoxSamp_184
0	ArcFoxSamp_189
0	ArcFoxSamp_190
0	ArcFoxSamp_191
0	ArcFoxSamp_192
0	Taymyr_2230
0	Taymyr_2232
0	Taymyr_5003
0	Taymyr_5011
0	Taymyr_6220
0	Canada_4013
0	Canada_3
